<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="./exer01.html"><strong>Exercício 01</strong><br></a>
    <a href="https://cssbattle.dev/play/2">Battle #1|#2 Carrom<br></a>
    <a href="./exer02.html"><strong>Exercício 02</strong><br></a>
    <a href="https://cssbattle.dev/play/85">Battle #15|#85 Pythagoras<br></a>
    <p><br>Tamanho de visualização: 400px x 300px</p>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 100px;
            background-color:  rgb(195, 195, 245);
        }

        a {
            text-decoration: none;
            font-family: inherit;
            color: inherit;
        }
    </style>
</body>

</html>