*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul, ol, li{
    list-style: none;
}
body{
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    padding-left: 96px;
    padding-right: 96px;
    background-color: lavender;
}
h1{
    font-size: 50px;
    font-family: 'Righteous', cursive;
    text-align: center;
}
.titulo1{
    color: rgb(138, 127, 211);
}
.titulo2{
    color: darkslateblue;
    border-bottom: 10px solid darkslateblue;
}
.galeria{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas:
        "f1 f1 f1 f1 f2 f2 f2 f3 f3 f3"
        "f1 f1 f1 f1 f4 f4 f4 f5 f5 f5"
        "f6 f6 f6 f7 f7 f7 f8 f8 f8 f8"
        ;
    gap: 12px;
}
.foto{
    transition: transform 0.3s ease-in-out;
    background-color: rgb(195, 195, 245);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.foto:hover {
    cursor: pointer;
    transform: scale(0.9);
}
.foto:nth-child(1){
    grid-area: f1;
    background-image: url(./img/Aniversario.jpg);
    background-position: bottom;
}
.foto:nth-child(2){
    grid-area: f2;
    background-image: url(./img/Cidade.png);
}
.foto:nth-child(3){
    grid-area: f3;
    background-image: url(./img/Desolados.jpeg);
}
.foto:nth-child(4){
    grid-area: f4;
    background-image: url(./img/Espers.jpg);
    background-position: bottom;

}
.foto:nth-child(5){
    grid-area: f5;
    background-image: url(./img/Dislyte.jpg);
    background-position: bottom;
}
.foto:nth-child(6){
    grid-area: f6;
    background-image: url(./img/Boom.png);
    background-size: contain;

}
.foto:nth-child(7){
    grid-area: f7;
    background-image: url(./img/Disc.png);
    background-size: contain;

}
.foto:nth-child(8){
    grid-area: f8;
    background-image: url(./img/Propaganda_do_jogo.jpeg);
    background-position: top;
}
.foto__info{
    position: absolute;
    width: 100%;
    height: 64px;
    background-color: #0008;
    color: lightblue;
    bottom: 0;
    font-size: 29px;
    text-align: center;
    transform: translateY(100%);
    transition: 1s;
}
.foto:hover > .foto__info{
    transform: translateY(0%);
}
footer{
    align-items: center;
    justify-content: center;
    display: flex;
}
button{
    padding-top: 20px;
    background-color: lavender;
    border: lavender;
}
.action{
    background-color:darkslateblue;
    width: 300px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #fff;
    text-decoration: none;
}
@media (max-width:768px){
    body{
        padding-left: 12px;
        padding-right: 12px;
        grid-template-rows: 20px 1fr 20px;
    }
    h1{
        font-size: 15px;
    }
    .galeria{
        display: flex;
        flex-direction: column;
    }
    .foto{
        width: 100%;
        height: 33vh;
    }
}