*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    grid-template-rows: 100px  1fr 50px;
    padding: 30px 30px 0px 30px;
    background-color: lavender;
    color: darkslateblue;
    font-family: 'Righteous', cursive;
}
.barra_de_pesquisa{
    border: 4px solid rgb(38, 31, 85);
    align-items: center;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  
    font-size: 40px;
 }
 .logo{
    display: flex;
    align-items: center;
    background-color:rgba(71, 61, 139, 0.733);
    height: 150px;
    width: 498px;
}
.pagina_atual{
    border: 4px solid rgb(38, 31, 85);
    width: 498px;
    height: 150px;
    background-color: rgba(197, 197, 247, 0.76);
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.abas{
    border:4px solid lavender;
    width: 460px;
    height: 150px;
    background-color: lavender;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
   display: grid;
   grid-template-columns: 3fr 2fr; 
   grid-template-rows: 1fr 1fr; 
      
}
.info{
    place-self: end start;
}
.info__tittle{
    font-size: 64px;
}
.info__text{
    font-size: 25px;
    width: 1000px;
}
.Lilith{
    height: 450px;
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate( -50%, -50%);

}
.Vantagens_de_classe{
    height: 450px;
    position: absolute;
    top: 75%;
    left: 20%;
    transform: translate( -50%, -50%);
}
.action{
    background-color:darkslateblue;
    width: 400px;
    height: 100px;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #fff;
    text-decoration: none;
}

footer{
    display: flex;
    justify-content: center;
    align-items: end;
    margin: 50px;
}
.redes_sociais{
    text-align: left;
    display: flex;
    display: grid;
    grid-template-columns: 1fr;  
    position: absolute;
    top: 50%;
    left: 1%;
    padding-top: 3%;
}
.img{
    height: 70px;
}
.BoomBoom-image{
    height: 1000px;
    position: absolute;
    top: 56%;
    left: 77%;
    transform: translate( -50%, -50%);
}